<!DOCTYPE html><html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<title>Simple, fast, secure client-side file encryption</title>
<link rel="icon" href="favicon.ico"/><meta charSet="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Encrypt and Decrypt files securely in your browser."/>
<meta name="Keywords" content="encrypt decrypt encryption file-encryption javascript client-side serverless decryption xchcha20 argon2id encryption-decryption webcrypto crypto browser in-browser"/>
<meta name="theme-color" content="#1c1c1c" media="(prefers-color-scheme: dark)"/>
<meta name="next-head-count" content="7"/>
<link rel="preload" href="_next/static/css/ad8172df0ff7f2ff.css" as="style"/>
<link rel="stylesheet" href="_next/static/css/ad8172df0ff7f2ff.css" data-n-g=""/>
<noscript data-n-css=""></noscript>
<script defer="" nomodule="" src="_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script>
<script src="_next/static/chunks/webpack-5752944655d749a0.js" defer=""></script>
<script src="_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script>
<script src="_next/static/chunks/main-b680bac5455cc527.js" defer=""></script>
<script src="_next/static/chunks/pages/_app-3e4fc50571907e5a.js" defer=""></script>
<script src="_next/static/chunks/102d0109-4ac6ca3d3e238301.js" defer=""></script>
<script src="_next/static/chunks/fec483df-e8839be9c8ac0593.js" defer=""></script>
<script src="_next/static/chunks/4afafdf3-c9f9f9194b3cbcdd.js" defer=""></script>
<script src="_next/static/chunks/659-b6e389bbd250de1a.js" defer=""></script>
<script src="_next/static/chunks/95-5692147147aa7258.js" defer=""></script>
<script src="_next/static/chunks/514-ff48dc2e689276fd.js" defer=""></script>
<script src="_next/static/chunks/697-26bf00220e348609.js" defer=""></script>
<script src="_next/static/chunks/253-1f0407103a8baa57.js" defer=""></script>
<script src="_next/static/chunks/pages/index-ce6944ec6c75fe92.js" defer=""></script>
<script src="_next/static/SL6tZkJzmlj2iav0ir-9F/_buildManifest.js" defer=""></script>
<script src="_next/static/SL6tZkJzmlj2iav0ir-9F/_ssgManifest.js" defer=""></script>
<script src="_next/static/SL6tZkJzmlj2iav0ir-9F/_middlewareManifest.js" defer=""></script>
<style id="jss-server-side">
.MuiBackdrop-root {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  z-index: -1;
  position: fixed;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-tap-highlight-color: transparent;
}
.MuiBackdrop-invisible {
  background-color: transparent;
}
.jss1 {
  color: #3f3f3f;
  opacity: 96%;
  z-index: 10;
  background-color: #fafafa;
}
.jss2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.jss3 {
  width: 250px;
  border: 4px dashed;
  height: 250px;
  position: absolute;
  animation: jss6 5s linear infinite;
  border-radius: 50%;
}
.jss4 {
  width: 150px;
  position: absolute;
  animation: jss7 1.5s linear infinite;
}
.jss5 {
  bottom: 15%;
  position: absolute;
}
@keyframes jss6 {
  100% {
    transform: rotateZ(360deg);
  }
}
@keyframes jss7 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
</style>
</head>
<body>
<div id="__next" data-reactroot="">
<div class="MuiBackdrop-root jss1" aria-hidden="true" style="opacity:0">
<div class="jss2">
<div class="jss3"></div>
<img class="jss4" src="assets/images/logo.png" alt="Loading..."/>
<samp class="jss5">Loading...</samp>
</div>
</div>
</div>
<script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"SL6tZkJzmlj2iav0ir-9F","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
</body>
</html>